# Cron entry that runs sync-repos.sh every 5 minutes. Put this in /etc/cron.d/.
#
# CONFIGURATION:
# 1. Change the user the script runs as
# 2. Change the paths to reflect the appropriate directories where the script
#    lives and where the log file will be created

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
 */5 *  *  *  * root      /opt/scripts/sync-repos.sh >> /opt/scripts/sync-repos.log 2>&1
